<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Perfil Profesional</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <img src="foto-perfil.jpg" alt="Foto de Ana López">
    <div>
      <h1>Ana López</h1>
      <p>Ingeniera Industrial | Especialista en Logística</p>
    </div>
  </header>

  <nav>
    <ul>
      <li><a href="#perfil">Perfil</a></li>
      <li><a href="#experiencia">Experiencia</a></li>
      <li><a href="#habilidades">Habilidades</a></li>
      <li><a href="#contacto">Contacto</a></li>
    </ul>
  </nav>

  <section id="perfil">
    <h2>Perfil Profesional</h2>
    <p>Soy una ingeniera industrial con 5 años de experiencia en optimización de procesos logísticos y análisis de datos para la mejora continua.</p>
  </section>

  <section id="experiencia">
    <h2>Experiencia</h2>
    <ul>
      <li>2021–2025: Coordinadora de Logística - Transportes del Sur</li>
      <li>2018–2021: Analista de Procesos - Fábrica Eficiente</li>
    </ul>
  </section>

  <section id="habilidades">
    <h2>Habilidades</h2>
    <ul>
      <li>Gestión de la cadena de suministro</li>
      <li>Optimización de procesos</li>
      <li>Excel avanzado</li>
      <li>Software de simulación de procesos</li>
    </ul>
  </section>

  <section id="contacto">
    <h2>Contacto</h2>
    <p>Correo: ana.lopez@example.com</p>
    <p>Teléfono: +52 555 123 4567</p>
  </section>

  <footer>
    <p>&copy; 2025 Ana López</p>
  </footer>
</body>
</html>
