/* Estilo general */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f4f4f4;
  color: #333;
}

/* Cabecera con Flexbox */
header {
  background-color: #3b5998;
  color: white;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

header img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

nav {
  background-color: #34495e;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

nav ul li {
  display: inline-block;
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  padding: 15px;
  display: inline-block;
}

nav ul li a:hover {
  background-color: #1abc9c;
  border-radius: 5px;
}

section {
  padding: 20px;
  margin: 10px;
  background-color: white;
  border-radius: 10px;
}

footer {
  text-align: center;
  padding: 15px;
  background-color: #2c3e50;
  color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
}
